{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build"
    }
  ]
}
