{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p build && g++ -std=c++17 -O2 -g principal.cpp -o build/app"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
